[33mcommit 95e4bf262203baea88a119fe06f92d0e58c35bff[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Wahyu Kristiyanto <wahyukristiyanto24@gmail.com>
Date:   Sun Feb 5 14:53:45 2023 +0700

    Password Generator App is Done

[33mcommit 5607b4fdeaa5e11e8efc68691f376e3def7d97a9[m
Author: Wahyu Kristiyanto <wahyukristiyanto24@gmail.com>
Date:   Sun Feb 5 14:38:10 2023 +0700

    Basic view of Password Generator

[33mcommit 1e40d4e7e1f1591465be9e5b722734421ce6dc6a[m
Author: Wahyu Kristiyanto <wahyukristiyanto24@gmail.com>
Date:   Sun Feb 5 13:03:44 2023 +0700

    Hello World!

[33mcommit 790603748a7222a7e971309c0c5f1d082c0bf0ec[m
Author: Wahyu Kristiyanto <wahyukristiyanto24@gmail.com>
Date:   Sun Feb 5 12:22:48 2023 +0700

    Initializa Password Generator Project

[33mcommit 4dc69437802f4b44bf4524ec468731ded009faaa[m
Author: Wahyu Kristiyanto <wahyukristiyanto24@gmail.com>
Date:   Sun Feb 5 10:56:59 2023 +0700

    First: Python Refresher
